<!DOCTYPE html>
<html>

<head>
  <meta harset="utf-8">
  <title>Shanelle</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  <!-- css stylesheets -->
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/69d88fb0d6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
  <!--Bootstrap script-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>     

<body>
     <!-- Nav Bar -->
     <body>

      <section class="colored-section" id="title">
        <div class="container-fluid">
    
          <!-- Nav Bar -->
    
          <nav class="navbar navbar-expand-lg navbar-dark">
    
            <h1 class="navbar-brand">Hey There!</h1>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#intro">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#know-me">Know Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#cta">Get in Touch</a>
                </li>
              </ul>
    
            </div>
          </nav>
    
          <!-- Title -->
          <div class="row">
    
            <div class="col-lg-6">
              <h1 class="big-heading">I'm Shanelle 👩🏻‍🎓<br></h1>
              <h2>I love fresh ideas & ambitious challenges to work on</h2>
              <button type="button" class="btn btn-dark btn-lg Home-button">A Web Designer</button>
              <button type="button" class="btn btn-outline-light btn-lg Home-button">A Python Developer</button><br>
              <button type="button" class="btn btn-dark btn-lg Home-button">A Tech Enthusiast</button>
              <button type="button" class="btn btn-outline-light btn-lg Home-button">A C++ Programmer</button><br> 
              <button type="button" class="btn btn-dark btn-lg Home-button"></button><br> 
              <div>
              <img class="title-image" src="https://media.giphy.com/media/TEiaISogqJgrEuocni/giphy.gif?cid=ecf05e47j0ksrvmoxvvm6cvj2k9dr1silwgt1wlqaqy1nc35&rid=giphy.gif&ct=s" alt="girl-coding">
            </div>
            </div>
            <div class="col-lg-6">
              <img class="home-img" src="https://media.giphy.com/media/YnS7j9pwnECXLMrI4t/giphy.gif?cid=ecf05e477l1mclkcmfjb8bg273qt0nh04v6bs8sjuf058184&rid=giphy.gif&ct=s" alt="stickers">
            </div>
          </div>
    
        </div>
      </section>
      <!-- Features -->
      <!-- <section class="white-section" id="features">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <h1 class="big-heading" style="text-align:center;"> Know Me!🙃</h1>
                <p>Hello! I am Sonal and I enjoy creating things that live on the internet. 
                  I'm currently pursuing my Bachelors in Technology from Chandigarh University.
                  I was first introduced to programming in my fresh and since then, I started developing Web projects.
                </p>
            </div>
          </div>
        </div>
      </section> -->
       <!-- Features -->
  <!-- <section class="grey-section" id="features">

    <div class="container-fluid">

      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading" style="text-align:center;">«Skills»</h1>
          <img class="about-img-1" src="https://media.giphy.com/media/fwbzI2kV3Qrlpkh59e/giphy.gif?cid=790b761117e52c01b28ec94e8552690d6ceeb4bd2cde2424&rid=giphy.gif&ct=s" alt="about-img-1">
       
          <div class="content col-lg-6">
            <i class="scholar-icon fas fa-user-graduate"></i>
            <h2>I'm a Student</h2>
            <a>I'm trying to explore more into programming</a>
          </div>
        </div>
      </div> 
    </div> -->
     <!-- Testimonials -->
    
     <section class="colored-section" id="testimonials">
      <h1 class="big-heading"  style="font-size: 4rem; color:#2C2E43;"> Know Me!</h1>
      <div id="testimonial-carousel" class="carousel slide" data-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active container-fluid">
            <h1 class="testimonial-text big-heading" style="font-size: 3rem;">Education🎯</h1>
            <h1 class="testimonial-text">I'm currently persuing my Bachelors in Technology from department of computer science.</h1>
            <img class="testimonial-image" src="https://media.giphy.com/media/dBrXAuiJQpBTgFhHFH/giphy.gif?cid=ecf05e4763h4s22jnzpf7p5my687s57161v9ytkxhr5bu0xl&rid=giphy.gif&ct=s" alt="dog-profile">
          </div>
          <div class="carousel-item container-fluid">
            <h2 class="testimonial-text" style="font-size: 3rem;">I 💜 fresh ideas & ambitious challenges to work on. </h2>
            <img class="testimonial-image" src="https://media.giphy.com/media/iOdhk1BSNJ7PsQRUN3/giphy.gif?cid=790b76117b6e4dbb8efdcb84a272c2a1e4353fbd1e40fbd2&rid=giphy.gif&ct=s" alt="coding-gif">
          </div>
            <div class="carousel-item container-fluid">
            <h2 class="testimonial-text" style="font-size: 3rem;">I 💚 to have energetic conversation about development stuffs.</h2>
            <img class="testimonial-image" style="width:15%;" src="https://media.giphy.com/media/8SRqnPebX1H8lQy5YR/giphy.gif?cid=ecf05e474e8banxkj9gl1asfj996roa2z9vxhdlt90gkuk51&rid=giphy.gif&ct=s" alt="coding-gif">
          </div>
        </div>
        <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon"></span>
        </a>
      </div>
      <!--section3-->
    <section class="grey-section" id="features">

    <div class="container-fluid" style="margin:0 0 0 0;">
      <h1  class="big-heading"style="font-size:4rem; text-align:center; color:#FFB319">«Skills»</h1>
      <div class="row">
        <div class="col-lg-6"> 
          <div class="content col-lg-6">
            <i class="scholar-icon fas fa-user-graduate"></i>
            <h2>I'm a Student</h2>
            <a>I'm trying to explore more into programming</a>
          </div>
          <div class="content col-lg-6">
            <i class="scholar-icon fas fa-user-graduate"></i>
            <h2>I'm a Student</h2>
            <a>I'm trying to explore more into programming</a>
          </div>
          <div class="content col-lg-6">
            <i class="scholar-icon fas fa-user-graduate"></i>
            <h2>I'm a Student</h2>
            <a>I'm trying to explore more into programming</a>
          </div>
        </div>
      </div> 
    </div>
          <!-- Press -->
    
          <!-- <section class="colored-section" id="press">
            <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
            <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
            <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
            <img class="press-logo" src="images/mashable.png" alt="mashable-logo">
        
          </section>
        
        
          <!-- Pricing -->
        
          <!-- <section class="white-section" id="pricing">
        
            <h2 class="section-heading">I'm a Student</h2>
            <p>I'm trying to explore more into programming</p>
            <div class="row">
              <div class="feature-box col-lg-4">
                <i class="icon fas fa-check-circle fa-4x"></i>
                <h3 class="feature-title">Easy to use.</h3>
                <p>So easy to use, even your dog could do it.</p>
              </div> -->
      
              <!-- <div class="feature-box col-lg-4">
                <i class="icon fas fa-bullseye fa-4x"></i>
                <h3 class="feature-title">Elite Clientele</h3>
                <p>We have all the dogs, the greatest dogs.</p>
              </div>
      
              <div class="feature-box col-lg-4">
                <i class="icon fas fa-heart fa-4x"></i>
                <h3 class="feature-title">Guaranteed to work.</h3>
                <p>Find the love of your dog's life or your money back.</p>
              </div>
            </div> --> 
          </section> 
    </body>
    

</html>